[?7h[255D[1C[0;1mÚÜÄÄÄ[36mÄÄ[0mÄÄ[1;34mÄ¿[8C[37mÚÜ[36mÄ[0;36m¿  [1;37mÚÄ[36mÄ[0;36m¿[1;37mÚÜÄÄ[35mÄÄÄ[0;35mÄÄ¿    [1;37mÚÜÄ[0mÄ[36m¿ [1;33mÚÜÄ[32mÄÄ[0mÄÄ[32mÄ¿ [1;37mÚÜÄÄ[36mÄÄÄ[34mÄÄ¿
 [37m³[34m²²[0;34mÚ[1mÄÄÄ[36m¿[0mú[1;34m²³[8C[37m³[0;36m²[37m.[36m³  [1;37m³[0;36m²[37mú[36m³[1;37m³[0;35m²[37m.[1;30mÚÄ[0;35mÄ¿²[37mú[35m³   [1;37mÚÙ[0;36m²²ÚÙ[1;33mÚÙ[0mú[32mÚÄÄÄ[37m¿ú[32mÀ¿[1;37m³[34m²[0m.[34mÚÄ[1mÄ¿²[0mú[1;34m³
 [36m³[0mú[1;34m±ÀÄ[36mÄ[37mÄÙ[34m±±[0;34m³[1;33mÚÜÄÄÄ[0mÄÄ¿[1;36m³[0mú[36m±À[37mÄ[1;36mÄÙ[0;36m±±³[1;37m³[0mú[35m±[1;30mÀ  [35m³[0;35m±±³  [1;36mÚÙ[0mú[36m±ÚÙ [1;32mÀ[0m¿[32m±À[37mÄ[1;33mÄÄÙ[0;32m±ÚÙ[1;37m³[0mú[1;34m±[0;34mÀ  [1;36m³[34m±±³
 ³°°ÚÄÄÄÄÄ[0;34mÄÙ[1;33mÀ[32mÄÄ[0mÄ[32mÄÄÄÙ[37mÀ[36mÄÄÄÄÄ¿°°[1;30m³[35m³[0;35m°°³  [1;37m³[0;35m°°[1;30m³ [0;36mÚÙ°°ÚÙ  [1;33m³[0;32m°°ÚÄÄÄ[37m¿[32m°°³[1;36m³[34m°°³  [37m³[34m°°[0;34m³
 [1m³[30mÍÍ[34m³[21C[0;36m³[1;30mÍÍ³[0m³[1;30mÍÍ[0;35mÀ[1mÄ[37mÄÙ[30mÍÍ³[0;36mÚÙ[1;30mÍÍ[0;36mÚÙ   [37mÀ¿[1;30mÍ[0;32mÀ[37mÄ[1;33mÄÄÙ[30mÍÚ[0;32mÙ[37m³[1;30mÍÍ[34mÀ[36mÄ[37mÄÙ[30mÍÍ[0;34m³
 [1mÀÄÄÙ[21C[0;36mÀ[1;30mÄÄÙ[0;35mÀÄÄÄÄÄ[1;30mÄÄÄÙ[0;36mÀÄÄÄÙ[5C[1;32mÀÄ[0;32mÄÄÄ[1;30mÄÄÄÙ [34mÀÄÄÄÄÄ[0;34mÄÄÄÙ  [1;5;37mßßßßßßß
[0;1;34mÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄ[36mÄÄÄÄÄÄÄÄÄÄ[1;37mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;36mÄÄÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄ[34mÄÄÄÄÄÄÄÄÄÄÄ[28C[0mAbout [1;35mProject 40/80

 [37mW[0melcome to [1;35mProject 40/80[0m! [1mI[0mf you have a fondness for the technologies of the
 80's and 90's, you are in the right place. [1;35mProject 40/80 [0mis dedicated to
 providing a home for discussions, resources, and nostalgia for pre-Internet
 technology. [1mO[0mur goal is to create a feel of the early Bulletin Board scene,
 while not throwing away modern conveniences in usability.

 [1;35mProject 40/80 [0mis designed to be an inclusive space. [1mF[0mrom a technology
 perspective, we strive to make the board support as wide a range of systems as
 possible. Go ahead and connect with your DOS [1;35mA[0;34mN[1;33mS[0;32mI [37mBBS software. [1mC[0monnect with
 an early 80's microcomputer with 40 columns and no formatting. [1mE[0mither way we
 are here for you. [1mF[0mire up your modern UTF-8 terminal and ssh in, we won't
 tell. [1mE[0mnjoy our message bases, DOOR games, file transfers, and more! [1mW[0me are
 glad you are here.
[30CMore information:  https://www.project4080.online

[0m[255D